# Get token and bot name from https://t.me/botfather
TELEGRAM_TOKEN=
TELEGRAM_BOT_NAME=

# Get values from https://discord.com/developers/applications
DISCORD_TOKEN=
DISCORD_APP_ID=
DISCORD_GUILD_ID=

# Get values from https://api.slack.com/apps
SLACK_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=

# LeetCode BOT Backend
LBB_URL=https://lbb.madrigal.pro
LBB_USERNAME=admin
LBB_PASSWORD=password

# REST
PORT=8182

# External Microservices
VIZAPI_LINK=https://vizapi.madrigal.pro

# Cumulative Rating Settings
CML_EASY_POINTS=0.5
CML_MEDIUM_POINTS=1.5
CML_HARD_POINTS=5

# System settings
LEETCODE_URL=https://leetcode.com

# Docker settings
DATABASE_NETWORK=database_network
CONTAINER_NAME=leetcode_bot
