# Get token and bot name from https://t.me/botfather
TELEGRAM_TOKEN=
TELEGRAM_BOT_NAME=

# Get values from https://discord.com/developers/applications
DISCORD_TOKEN=
DISCORD_APP_ID=
DISCORD_GUILD_ID=

# Get values from https://api.slack.com/apps
SLACK_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=

# LeetCode BOT Backend
LBB_URL=https://lbb.example.com
LBB_USERNAME=admin
LBB_PASSWORD=password

# REST
PORT=8182

# SQLite3 SETTINGS
SQLITE3_FILENAME=leetbot.sqlite

# External Microservices
VIZAPI_LINK=https://vizapi.example.com

# Cumulative Rating Settings
CML_EASY_POINTS=0.5
CML_MEDIUM_POINTS=1.5
CML_HARD_POINTS=5

# System settings
LEETCODE_URL=https://leetcode.com
USER_REQUEST_DELAY_MS=4000
#   *    *    *    *    *    *
#   ┬    ┬    ┬    ┬    ┬    ┬
#   │    │    │    │    │    │
#   │    │    │    │    │    └ day of week (0 - 7) (0 or 7 is Sun)
#   │    │    │    │    └───── month (1 - 12)
#   │    │    │    └────────── day of month (1 - 31)
#   │    │    └─────────────── hour (0 - 23)
#   │    └──────────────────── minute (0 - 59)
#   └───────────────────────── second (0 - 59, OPTIONAL)
USERS_REFRESH_DELAY="*/30 * * * *"

# Docker settings
DATABASE_NETWORK=database_network
CONTAINER_NAME=leetcode_bot
