# Change TELEGRAM_TOKEN to your own token you get from https://t.me/botfather
TELEGRAM_TOKEN=
TELEGRAM_TEST_TOKEN=

# Change DISCORD_TOKEN to your own token you get from https://discord.com/developers/applications/
DISCORD_TOKEN=
DISCORD_TEST_TOKEN=

# Change SLACK_TOKEN to your own token you get from https://api.slack.com/apps
SLACK_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=
SLACK_TEST_TOKEN=
SLACK_TEST_SIGNING_SECRET=
SLACK_TEST_APP_TOKEN=

# Database settings
# Can be sqlite3, mongo or postgres
DB_PROVIDER=sqlite3

# MONGODB SETTINGS
MONGO_DB_URL=localhost
MONGO_DB_NAME=leetbot_db
MONGO_DB_AUTHENTICATION_ENABLED=True
MONGO_DB_USER=admin
MONGO_DB_PASSWORD=password
MONGO_DB_PORT=27017

# POSTGRES SETTINGS
POSTGRES_DB_URL=localhost
POSTGRES_DB_NAME=leetbot_db
POSTGRES_DB_USER=admin
POSTGRES_DB_PASSWORD=password
POSTGRES_DB_PORT=5432

# External Microservices
VIZAPI_LINK=https://vizapi.example.com

# Cumulative Rating Settings
CML_EASY_POINTS=0.5
CML_MEDIUM_POINTS=1.5
CML_HARD_POINTS=5

# System settings
LEETCODE_URL=https://leetcode.com
USER_REQUEST_DELAY_MS=4000
USER_AMOUNT_LIMIT=30
MASTER_PASSWORD=admin
#   *    *    *    *    *    *
#   ┬    ┬    ┬    ┬    ┬    ┬
#   │    │    │    │    │    │
#   │    │    │    │    │    └ day of week (0 - 7) (0 or 7 is Sun)
#   │    │    │    │    └───── month (1 - 12)
#   │    │    │    └────────── day of month (1 - 31)
#   │    │    └─────────────── hour (0 - 23)
#   │    └──────────────────── minute (0 - 59)
#   └───────────────────────── second (0 - 59, OPTIONAL)
USERS_REFRESH_DELAY="*/30 * * * *"

# Docker settings
DATABASE_NETWORK=database_network
